# webauto_java

./: pom.xml  testng.xml
allure-results/: 011b95b1-0660-4f17-b0b3-89127962f038-container.json  011dbe86-3277-4a23-9676-c2afcdd85b6d-container.json  0122c162-9c0f-4a59-8000-0e44ccc89b4b-container.json  0122c95c-d22b-4c60-8ce4-3fb6b33a7702-result.json  023ebf80-63f2-47b9-8929-aba7c90ff6f1-container.json  02cb4f71-1018-4cfa-b5db-7cb345463c81-result.json  03d3f29f-bbce-48b3-b9bf-8428b3446ecc-container.json  042ceeb1-333f-4a75-9ee9-03d0d8a66cfa-result.json  056f5683-0c95-43d2-a192-4f0806c34b75-container.json  079ace05-28c2-48e5-8555-24f8e066e12b-result.json  07cf72d6-bc11-4efa-8374-559a292bde9a-result.json  07ff6c17-14ec-461c-a5c7-0a3bdfd9006a-container.json  0881a682-4dbb-4428-9ced-6223198f0031-result.json  08c5abe7-0272-491d-a6c3-3e43e77e1e5a-container.json  094db514-7f8e-4a9e-a331-dea593d62ec1-result.json  094fc2f3-3348-40b1-a89c-937bebb02b02-container.json  098dafde-fd6e-4a84-a58f-94676a68e4db-result.json  0a87b202-ab8e-4488-9069-1bbdaf45bf75-result.json  0c51b7f5-592f-4458-abb5-020b93a347f8-container.json  0de15e59-667c-4828-a67e-72f9cb39f4af-container.json  0e0cbdb3-5b0c-436f-8c5f-54ca7f48cfa0-container.json  0e54cd37-481d-4da5-a515-bed00314c243-container.json  0e7b2e32-bdae-4e1a-98d3-d2b75fd74716-container.json  0e86f6f8-4256-44e7-8f7c-fe88369a0f29-container.json  0e8e5767-b0ff-4d90-9d99-11991fb43c70-container.json  0e941d73-2dcb-4709-888e-9244f49279e6-result.json  0ec72098-eb3d-4782-98e9-69b39ef36333-container.json  0f0e1e88-b63f-479d-9ab9-47f46a1da4ad-container.json  10401eb9-3594-4971-ada2-00bff77fcb80-result.json  10d9c586-3585-41ce-b33f-fd16902bc5fd-container.json  11534cd8-8a56-47f8-b156-99436b3ce594-result.json  117bbc03-04ff-43be-8b81-88d2be2f8ee5-result.json  12af30cc-086d-47b0-a99a-c4e0f7378eeb-container.json  12b1ee42-6408-48c3-8eeb-a40cb7ca58f9-attachment.txt  14a2319a-60cd-4261-8f45-88d47d7fa89b-container.json  1523fbd5-67b5-4a80-be49-7e4083ca9d4a-container.json  15861440-cf33-4468-b650-b8b3c243420d-container.json  1601651f-86e5-423c-9a21-bfbf09371a46-result.json  16f4cc0a-858b-4ac9-8a92-1f82c51f6bb4-container.json  1736a726-5b4b-460d-9291-f96e22fe017a-container.json  (+469 more)
src/main/java/com/curry/webauto_java/: Retry.java
src/main/java/com/curry/webauto_java/base/: Base.java
src/main/java/com/curry/webauto_java/data/: data.json  data.xlsx
src/main/java/com/curry/webauto_java/tool/: DriverUtil.java  LogUtil.java  ReadData.java
src/main/resources/: testNg.xml  testng.xml
src/test/java/com/curry/webauto_java/scripts/: TestDemo.java  TestMultiThreading.java  TestSeleniumAPI.java  TestSeleniumGrid.java
